spring.session.timeout.seconds=600

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jackson.default-property-inclusion = NON_NULL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

oxfordDictionary.appKey=b9eb0525a3dfa63ac08d1db5f60eb903
oxfordDictionary.appId=9d85a7a4
oxfordDictionary.baseUrl=https://od-api.oxforddictionaries.com/api/v2/words/
